version: '3.8'

services:
  medappdb:
    image: postgres:14.8-alpine3.18
    container_name: medpg
    restart: always
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${USER_PORT}:${DB_PORT}
    volumes:
      - ./dbpg:/var/lib/postgresql/data/
